{
  "name": "mimic",
  "version": "1.0.0",
  "description": "Simple fake app to use it in your apps for learning purposes.",
  "main": "api/server.ts",
  "scripts": {
    "dev": "nodemon --watch 'public/index.html' --ext 'html,ts,json' api/server.ts",
    "start": "ts-node api/server.ts",
    "generate-data": "ts-node scripts/generate-tamil-data.ts",
    "generate-docs": "ts-node scripts/generate-postman-collection.ts",
    "trim-data": "ts-node scripts/trim-data.ts",
    "generate-movies": "ts-node scripts/fetch-movies.ts",
    "generate": "ts-node scripts/generate-tamil-data.ts && ts-node scripts/generate-postman-collection.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fake-api",
    "mock",
    "api",
    "fake",
    "data",
    "api",
    "data"
  ],
  "author": "Anbuselvan Annamalai",
  "license": "MIT",
  "dependencies": {
    "@types/json-server": "^0.14.7",
    "dotenv": "^16.4.7",
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
